#spring.application.name=_24-Spring-Security
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=80221474
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.servlet.context-path=/security
#server.port=8080
#
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.jpa.database=mysql
